File: src/main.f90

   pure function hit_sphere(center, radius, ray_in)
      type(vec3), intent(IN) :: center
      real(rk), intent(IN) :: radius
      type(ray), intent(IN) :: ray_in
      logical :: hit_sphere

      type(vec3) :: oc
      real(rk) :: a,b,c,discriminant

      oc = ray_in%origin - center
      a = ray_in%direction.dot.ray_in%direction
      b = 2.0_rk * oc.dot.ray_in%direction
      c = (oc.dot.oc) - (radius**2.0_rk)
      discriminant = (b**2.0_rk) - (4.0_rk*a*c)
      hit_sphere = (discriminant.gt.0)
   end function hit_sphere

File: src/main.rs
fn hit_sphere(center: Point, radius: f64, ray: Ray) -> bool {
    let oc = ray.orig - center;
    let a = ray.direction.length().powf(2.0);
    let b = 2.0 * Vec3::dot(ray.direction, oc);
    let c = oc.length().powf(2.0) - radius.powf(2.0);

    let discriminant = b * b - 4.0 * a * c;
    discriminant >= 0.0
}
